spring.application.name=demo
management.endpoints.web.exposure.include=health,info,heapdump

#---------------------------------------------------------------
# solution via parameters:
#management.endpoints.enabled-by-default = false
#management.endpoint.health.enabled = true
# or
#management.endpoints.jmx.exposure.include=health,info